sonar.projectKey=enCapital_financing-offer
sonar.organization=encapital

sonar.projectName=Financing offer api

sonar.sources=.
sonar.test=.
sonar.coverage.exclusions=cmd/**, assets/**, test/**, gen/**
sonar.exclusions=**/*_test.go, internal/database/dbmodels/finoffer/public/model/*, internal/database/dbmodels/finoffer/public/table/*, test/**
internal/database/dbmodels/finoffer/public/enum/*

# Coverage + reports
sonar.go.coverage.reportPaths=coverage.out
